apiVersion: run.ai/v2alpha1
kind: InteractivePolicy
metadata:
  name: interactive-policy
  namespace: runai-user-a
spec:
  cpu:
    rules:
      required: true
      min: "0.1"
      max: "0.5"
    value: "0.1"
  gpu:
    rules:
      required: true
      min: "0.2"
      max: "0.5"
    value: "0.3"
  memory:
    rules:
      required: true
    value: "100M"
